{
  "name": "portable-meow-press",
  "version": "1.0.0",
  "description": "Easier WordPress Theme Development.",
  "author": "Nazim Ali",
  "license": "MIT",
  "scripts": {
    "build": "NODE_ENV=production gulp build",
    "watch": "gulp watch",
    "lint": "yarn lint:js && yarn lint:style",
    "lint:js": "yarn eslint src/**/*.js --fix && yarn tslint --project tsconfig.json",
    "lint:style": "yarn stylelint src/**/*.scss --fix"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/register": "^7.5.5",
    "@types/node": "^16.11.6",
    "@typescript-eslint/eslint-plugin": "^5.3.0",
    "@typescript-eslint/parser": "^5.3.0",
    "del": "^6.0.0",
    "dotenv": "^10.0.0",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-config-standard-with-typescript": "^21.0.1",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.1",
    "eslint-plugin-standard": "^5.0.0",
    "fs": "^0.0.1-security",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-changed": "^4.0.1",
    "gulp-cli": "^2.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "^4.0.1",
    "gulp-if": "^3.0.0",
    "gulp-image-resize": "^0.13.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.0.0",
    "gulp-size": "^4.0.1",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-stylelint": "^13.0.0",
    "gulp-typescript": "^6.0.0-alpha.1",
    "gulp-uglify-es": "^3.0.0",
    "imagemagick": "^0.1.3",
    "materialize-css": "^1.0.0-rc.2",
    "path": "^0.12.7",
    "phplint": "^2.0.1",
    "postcss": "^8.3.11",
    "sass": "^1.43.4",
    "sharp": "^0.29.2",
    "stylelint": "^14.0.1",
    "stylelint-config-standard": "^23.0.0",
    "stylelint-config-standard-scss": "^2.0.1",
    "stylelint-scss": "^4.0.0",
    "tslint": "^6.1.3",
    "typescript": "^4.4.4",
    "typescript-tslint-plugin": "^1.0.1"
  },
  "browserslist": [
    "last 2 version",
    "> 1%",
    "maintained node versions",
    "not dead"
  ]
}
